# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, myconsole

# myconsole
log4j.logger.org.springframework.jdbc=info
log4j.logger.org.springframework.batch=info
