# OCS

oct/: pom.xml
oct-app/: pom.xml
oct-app/oct-crypto/: pom.xml
oct-app/oct-export/src/main/resources/: log4j.xml
oct-app/oct-export/src/main/resources/batch/config/: batch-context.xml  service-context-test.xml
oct-app/oct-offline/src/main/resources/messages/: messages_cs.properties  messages_en.properties  messages_et.properties  messages_fi.properties  messages_fr.properties  messages_ga.properties  messages_hu.properties  messages_it.properties  messages_lv.properties  messages_mt.properties  messages_pl.properties  messages_pt.properties
oct-app/oct-offline/src/main/resources/reports/annexRevision1/: StatementOfSupport.jrxml
oct-app/oct-offline/src/main/resources/reports/annexRevision1/signatureTranslations/: messages.properties  messages_cs.properties  messages_da.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_hu.properties  messages_lv.properties  messages_mt.properties  messages_pl.properties  messages_sl.properties
oct-app/oct-offline/src/main/resources/reports/annexRevision1/translations/: report-translations_bg.properties  report-translations_de.properties  report-translations_el.properties  (+9 more)
oct-app/oct-utils/: pom.xml
oct-app/oct-web-admin/: pom.xml
oct-app/oct-web-admin/src/main/resources/angular/: .angular-cli.json  angular.json
oct-app/oct-web-admin/src/main/resources/angular/src/: index.html  tslint.json
oct-app/oct-web-admin/src/main/webapp/WEB-INF/: weblogic.xml
oct-app/oct-web-commons/: pom.xml
oct-app/oct-web-commons/src/main/resources/: application.properties  log4j.xml
oct-app/oct-web-commons/src/main/resources/rules/at/: at.drl
oct-app/oct-web-commons/src/main/resources/rules/bg/: bg.drl
oct-app/oct-web-commons/src/main/resources/rules/cy/: cy.drl
oct-app/oct-web-commons/src/main/resources/rules/cz/: cz.drl
oct-app/oct-web-commons/src/main/resources/rules/es/: es.drl
oct-app/oct-web-commons/src/main/resources/rules/fr/: fr.drl
oct-app/oct-web-commons/src/main/resources/rules/gr/: gr.drl
oct-app/oct-web-commons/src/main/resources/rules/hr/: hr.drl
oct-app/oct-web-commons/src/main/resources/rules/nl/: nl.drl
oct-app/oct-web-commons/src/main/resources/rules/pl/: pl.drl
oct-app/oct-web-commons/src/main/resources/rules/ro/: ro.drl
oct-app/oct-web-commons/src/main/resources/rules/se/: se.drl
oct-app/oct-web-commons/src/main/resources/rules/si/: si.drl
oct-app/oct-web-commons/src/test/resources/: database-rest-api-test.properties  drools-test.xml  log4j.xml  rest-api-test.xml  services-test.xml
oct-app/oct-web-commons/src/test/resources/csv-rules-data/: bg.csv  cy.csv  ee.csv  fi.csv  gb.csv  gr-failing-tests-bamboo-encoding-problem.csv  hr.csv  ie.csv  lt.csv  lv.csv  nl.csv  pt.csv  ro.csv  se.csv
oct-app/oct-web-commons/src/test/resources/db/: rest_api_test_db_script.sql
oct-app/oct-web-commons/src/test/resources/file/: crypto.salt  description_billionLaughs.xml  description_removal_and_default_change.xml  description_with_addition.xml  description_with_system_data_changes2.xml  description_xxe.xml
oct-app/oct-web-commons/src/test/resources/mockData/: LastSignaturesView.xml  oct_authentication_lock.xml  oct_country.xml  oct_country_property.xml  oct_country_rule.xml  oct_lang.xml  oct_settings.xml  oct_social_media.xml  oct_step_state.xml  oct_translation.xml
oct-app/oct-web-public/: pom.xml
oct-app/oct-web-public/src/main/resources/angular/: tslint.json
oct-app/oct-web-public/src/main/resources/angular/src/: index.html
oct-app/oct-web-public/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  weblogic.xml
oct/oct-app/: pom.xml
oct/oct-app/oct-entities/: pom.xml
oct/oct-app/oct-export/: pom.xml
oct/oct-app/oct-export/src/main/resources/: log4j.properties
oct/oct-app/oct-offline/: pom.xml
oct/oct-app/oct-offline/src/main/resources/messages/: messages_bg.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_hr.properties  messages_lt.properties  messages_nl.properties  messages_ro.properties  messages_sk.properties  messages_sl.properties  messages_sv.properties  templates_en.properties
oct/oct-app/oct-web-admin/src/main/resources/angular/: package-lock.json  package.json  tslint.json
oct/oct-app/oct-web-admin/src/main/webapp/WEB-INF/: glassfish-web.xml  spring-servlet.xml  web.xml
oct/oct-app/oct-web-commons/: pom.xml
oct/oct-app/oct-web-commons/src/main/resources/: apiContext.xml  application.prod.properties  daoContext.xml  services.xml  version.properties
oct/oct-app/oct-web-commons/src/test/resources/: application.properties  captcha-services-test.xml  log4j2.xml
oct/oct-app/oct-web-commons/src/test/resources/csv-rules-data/: at.csv  be.csv  cz.csv  de.csv  dk.csv  es.csv  fr.csv  gr.csv  hu.csv  it.csv  lu.csv  mt.csv  pl.csv  si.csv  sk.csv
oct/oct-app/oct-web-commons/src/test/resources/db/: test_create_drop_view.sql
oct/oct-app/oct-web-commons/src/test/resources/eci-export-xml/: oct-eci-export_TEST.xml
oct/oct-app/oct-web-commons/src/test/resources/file/: description_original.xml  description_with_system_data_changes.xml  description_with_updates.xml  private.key  public.key
oct/oct-app/oct-web-commons/src/test/resources/mockData/: FastSignatureCountView.xml  SigByCountryView.xml  hibernate_sequences.xml  oct_account.xml  oct_contact.xml  oct_email.xml  oct_fast_signature_count.xml  oct_feedback.xml  oct_feedback_range.xml  oct_identity_value.xml  oct_initiative_description.xml  oct_property.xml  oct_property_group.xml  oct_signature.xml  oct_social_media_message.xml  oct_system_prefs.xml
oct/oct-app/oct-web-public/: pom.xml
oct/oct-app/oct-web-public/src/main/resources/angular/: .gitignore  angular.json  package-lock.json  package.json
oct/oct-dist/: pom.xml
oct/oct-dist/oct-crypto-tool/: pom.xml
oct/oct-dist/oct-crypto-tool/src/main/resources/: launcher.sh  with_java_home.bat
oct/oct-dist/oct-ear/: pom.xml
(+763 files in other folders)
