<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ec.eci.oct</groupId>
	<artifactId>oct</artifactId>
	<version>5.0.0</version>
	<packaging>pom</packaging>
	<name>oct</name>
	<description>Online Collection Tool is an Open Source software to allow Organizers of European Citizen Initiatives to collect signatures online</description>
	<url>https://webgate.ec.europa.eu/CITnet/confluence/display/OCT/Home</url>
	<issueManagement>
		<system>Jira</system>
		<url>https://webgate.ec.europa.eu/CITnet/jira/browse/OCT</url>
	</issueManagement>
	<developers>
		<developer>
			<id>DIGIT.B1.ECI</id>
			<name>DIGIT.B1.ECI</name>
			<email>DIGIT-ECI@ec.europa.eu</email>
		</developer>
	</developers>
	<contributors>
	</contributors>
	<scm>
		<url>https://joinup.ec.europa.eu/svn/ocs</url>
	</scm>
	<organization>
		<name>European Commission</name>
		<url>ec.europa.eu</url>
	</organization>
	<modules>
		<module>oct-app</module>
		<module>oct-dist</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipDeploy>true</skipDeploy>
		<oct.deploy.version>5.0.0-SNAPSHOT</oct.deploy.version>
		<project.version>5.0.0</project.version>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.skip.cryptotool>false</maven.skip.cryptotool>
				<oct.deploy.version>5.0.0</oct.deploy.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>